{
  "name": "node-table-to-csv",
  "version": "0.1.0",
  "description": "Converting HTML table to CSV format",
  "main": "index.js",
  "dependencies": {
    "cheerio": "0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geoffreyburdett/node-table-to-csv"
  },
  "keywords": [
    "html",
    "table",
    "csv",
    "convert"
  ],
  "author": "Geoffrey Burdett <geoffreyburdett@gmail.com> (http://www.geoffreyburdett.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoffreyburdett/node-table-to-csv/issues"
  },
  "homepage": "https://github.com/geoffreyburdett/node-table-to-csv"
}
